{
  "terminal.integrated.env.windows": {
    "PATH": "C:\\msys64\\mingw64\\bin;${env:PATH}"
  },
  "C_Cpp.default.compilerPath": "C:/msys64/mingw64/bin/g++.exe",
  "files.associations": {
    "*.dbclient-js": "javascript",
    "any": "cpp",
    "expected": "cpp",
    "optional": "cpp",
    "variant": "cpp"
  }
}
